[uwsgi]
#http=0.0.0.0:8000
chdir=/srv/zlbbs
module=zlbbs
wsgi-file=/srv/zlbbs/app.py
callable=app
touch-reload=/srv/zlbbs/
home=/root/Envs/flask-env
socket=/srv/zlbbs/zlbbs_uwsgi.sock
master=true
processes=10
chmod-socket=666
