[program:zlbbs]
command=uwsgi --ini /srv/zlbbs/zlbbs_uwsgi.ini
directory=/srv/zlbbs
startsecs=0
stopwaitsecs=0  
autostart=true
autorestart=true
stdout_logfile=/srv/zlbbs/log/supervisord.log
stderr_logfile=/srv/zlbbs/log/supervisord.err

[supervisord]
loglevel=info

