server {
    listen 8000;
    server_name 192.168.1.114;
    charset utf-8;
    client_max_body_size 75M;
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/srv/zlbbs/zlbbs_uwsgi.sock;
    }
}
